# EduScrumAwards

./: .gitignore  pom.xml
src/main/java/UPT_SQ/EduScrumAwards/: EduScrumAwardsApplication.java
src/main/java/UPT_SQ/EduScrumAwards/DTO/: AwardDTO.java  CourseAverageDTO.java  ProjectDTO.java  ProjectsProgressDTO.java  SimpleUserDTO.java  StudentAwardDTO.java  StudentDetailDTO.java  StudentPointsDTO.java  TeamPointsDTO.java  UserDTO.java
src/main/java/UPT_SQ/EduScrumAwards/config/: AppConfig.java  WebConfig.java
src/main/java/UPT_SQ/EduScrumAwards/controller/: AwardController.java  AwardRuleController.java  CourseController.java  CourseTeacherController.java  DashboardController.java  GoalController.java  ProjectController.java  SprintController.java  StudentController.java  StudentsAwardsController.java  TeacherController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/UPT_SQ/EduScrumAwards/model/: AssignMode.java  Award.java  AwardRule.java  AwardType.java  Course.java  CourseTeacher.java  DatabaseCreator.java  DatabaseHelper.java  Global.java  Goal.java  Manager.java  Project.java  SetUpWithTestData.java  Sprint.java  Student.java  StudentAward.java  Teacher.java  Team.java  TeamMember.java  TestMain.java  User.java  UserRole.java
src/main/java/UPT_SQ/EduScrumAwards/repository/: CourseRepository.java  TeamRepository.java
src/main/java/UPT_SQ/EduScrumAwards/service/: CourseService.java  TeamService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: AwardRuleTest.java  AwardTest.java  CourseTeacherTest.java  CourseTest.java  GlobalTest.java  GoalTest.java  ProjectTest.java  SprintTest.java  StudentAwardTest.java  StudentTest.java  TeacherTest.java  TeamMemberTest.java  TeamTest.java  UserRoleTest.java  UserTest.java
src/test/java/UPT_SQ/EduScrumAwards/model/: CourseTest.java  GoalTest.java  ProjectTest.java  SprintTest.java
